NO_TRIP_ID = 0
NO_DELAYED_TRIP_ID = 1
WALKING_TRIP_ID = 2
WALK_FROM_ORIGIN_TRIP_ID = 3

MAX_EXPECTED_DELAY_SECONDS = 60 * 30
MINIMUM_TRANSFER_TIME = 60 * 3  # 3 minutes

STANDART_SEARCH_WINDOW_HOURS = 12
MAX_SEARCH_WINDOW_HOURS = 24
ADDITIONAL_SEARCH_WINDOW_HOURS = 3
