from datetime import datetime

import polars as pl


def load_db_stats():
    db_stats = [
        (datetime(2019, 1, 1), 0.942, 0.763),
        (datetime(2019, 2, 1), 0.949, 0.800),
        (datetime(2019, 3, 1), 0.947, 0.783),
        (datetime(2019, 4, 1), 0.944, 0.787),
        (datetime(2019, 5, 1), 0.949, 0.798),
        (datetime(2019, 6, 1), 0.926, 0.698),
        (datetime(2019, 7, 1), 0.937, 0.732),
        (datetime(2019, 8, 1), 0.943, 0.752),
        (datetime(2019, 9, 1), None, 0.746),
        (datetime(2019, 10, 1), 0.929, 0.731),
        (datetime(2019, 11, 1), 0.924, 0.722),
        (datetime(2019, 12, 1), 0.938, 0.791),
        (datetime(2020, 1, 1), 0.954, 0.843),
        (datetime(2020, 2, 1), 0.94, 0.793),
        (datetime(2020, 3, 1), 0.958, 0.824),
        (datetime(2020, 4, 1), 0.97, 0.886),
        (datetime(2020, 5, 1), 0.966, 0.863),
        (datetime(2020, 6, 1), 0.954, 0.810),
        (datetime(2020, 7, 1), 0.955, 0.822),
        (datetime(2020, 8, 1), 0.946, 0.774),
        (datetime(2020, 9, 1), 0.947, 0.788),
        (datetime(2020, 10, 1), 0.943, 0.788),
        (datetime(2020, 11, 1), 0.945, 0.800),
        (datetime(2020, 12, 1), 0.956, 0.842),
        (datetime(2021, 1, 1), 0.956, 0.832),
        (datetime(2021, 2, 1), 0.936, 0.749),
        (datetime(2021, 3, 1), 0.952, 0.811),
        (datetime(2021, 4, 1), 0.957, 0.814),
        (datetime(2021, 5, 1), 0.955, 0.808),
        (datetime(2021, 6, 1), 0.934, 0.748),
        (datetime(2021, 7, 1), 0.935, 0.716),
        (datetime(2021, 8, 1), 0.938, 0.726),
        (datetime(2021, 9, 1), 0.926, 0.683),
        (datetime(2021, 10, 1), 0.917, 0.676),
        (datetime(2021, 11, 1), 0.915, 0.694),
        (datetime(2021, 12, 1), 0.935, 0.755),
        (datetime(2022, 1, 1), 0.951, 0.809),
        (datetime(2022, 2, 1), 0.939, 0.760),
        (datetime(2022, 3, 1), 0.933, 0.711),
        (datetime(2022, 4, 1), 0.932, 0.691),
        (datetime(2022, 5, 1), 0.915, 0.627),
        (datetime(2022, 6, 1), 0.877, 0.581),
        (datetime(2022, 7, 1), 0.887, 0.599),
        (datetime(2022, 8, 1), 0.886, 0.568),
        (datetime(2022, 9, 1), 0.906, 0.628),
        (datetime(2022, 10, 1), 0.898, 0.632),
        (datetime(2022, 11, 1), 0.895, 0.611),
        (datetime(2022, 12, 1), 0.898, 0.613),
        (datetime(2023, 1, 1), 0.922, 0.732),
        (datetime(2023, 2, 1), 0.92, 0.707),
        (datetime(2023, 3, 1), 0.92, 0.684),
        (datetime(2023, 4, 1), 0.927, 0.703),
        (datetime(2023, 5, 1), 0.917, 0.655),
        (datetime(2023, 6, 1), 0.901, 0.635),
        (datetime(2023, 7, 1), 0.904, 0.641),
        (datetime(2023, 8, 1), 0.907, 0.634),
        (datetime(2023, 9, 1), 0.892, 0.584),
        (datetime(2023, 10, 1), 0.886, 0.586),
        (datetime(2023, 11, 1), 0.847, 0.52),
        (datetime(2023, 12, 1), 0.884, 0.586),
        (datetime(2024, 1, 1), 0.895, 0.629),
        (datetime(2024, 2, 1), 0.91, 0.667),
        (datetime(2024, 3, 1), 0.914, 0.676),
        (datetime(2024, 4, 1), 0.902, 0.643),
        (datetime(2024, 5, 1), 0.902, 0.631),
        (datetime(2024, 6, 1), 0.881, 0.529),
        (datetime(2024, 7, 1), 0.894, 0.62),
        (datetime(2024, 8, 1), 0.899, 0.606),
        (datetime(2024, 9, 1), 0.885, 0.624),
        (datetime(2024, 10, 1), 0.886, 0.629),
        (datetime(2024, 11, 1), 0.873, 0.601),
    ]

    return pl.DataFrame(
        db_stats, schema=['date', 'on_time', 'on_time_long_distance'], orient='row'
    )
